<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>


  <title>Web Development Studio</title>

  <style>
    body {
      background-color: #edbed5;
    }

    h1 {
      text-align: center;
    }


    .navbar {
      /*main navbar*/
      margin-top: 30px;
      border-radius: 0.5em;
      width: 80%;
      background-color: rgb(201, 34, 70);
      font-family: serif;
      font-weight: bold;
    }

    .navbar a {
      /*links inside main navbar*/
      color: #edbed5;
      /* Set the text color for links in the navbar and dropdown menu */
    }

    .navbar .dropdown-menu a {
      /*dropdown menu*/
      color: rgb(201, 34, 70);
      text-decoration: none;
    }

    .dropdown-menu {
      /*override bootstrap*/
      background-color: transparent;
      border: 0ch;

    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg mx-auto">
      <!--left and right margins of the element to auto-->
      <div class="container-fluid">
        <!-- conteainer remains centered within a specific width-->
        <a class="navbar-brand" href="#">Web Dev Studio</a><!-- logo/name, link, displayed text-->
        <!--button should toggle collapsable element, which element controlled, defines collapsed/expanded when clicked, initially not expanded, accessible label for button-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span><!-- icon displayed within navbar toggle button-->
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <!--navigation links: collapse class, id used to link it to toggler button-->
          <ul class="navbar-nav">
            <!-- unordered list stayled as bootstrap navbar menu, push tasks to the right-->
            <li class="nav-item dropdown">
              <!--styled as navigation item, indicates dropdown menu-->
              <!--navigation link with dropdown functionality, link, id link to dropdownmenu, role button clickable, initially not expanded-->
              <a class="nav-link dropdown-toggle" href="#" id="weekly-tasks" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Tasks
              </a>
              <nav>
                <ul class="dropdown-menu dropdown-menu" aria-labelledby="weekly-tasks">
                  <!--defines dropdown menu,links dropdown menu to id-->
                  <li><a href="Task 1/index.html">TASK 1</a></li>
                  <li><a href="Task 2/index.html">TASK 2</a></li>
                  <li><a href="Task 3/index.html">TASK 3</a></li>
                  <li><a href="Task 4/index.html">TASK 4</a></li>
                  <li><a href="week_5/index.html">WEEK 5</a></li>
                </ul>
              </nav>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <main>

  </main>

  <footer>

  </footer>

</body>

</html>